POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5433
REDIS_CONTAINER_PORT=6379
REDIS_HOST_PORT=6379
BACKEND_PORT=48763

DJANGO_HOST=127.0.0.1
DJANGO_PORT=48763
FRONTEND_PORT=59431
REDIS_HOST=localhost
REDIS_PORT=6379
